invariant 'mutualEx_Crit1'
  !(n[2] = C & x = true)
invariant 'mutualEx_Crit2'
  !(n[1] = C & x = true)
  
  
invariant 'mutualEx_Crit1_Idle1'
  !(n[2] = C & n[1] = E)
invariant 'mutualEx_Crit1_Idle3'
  !(n[2] = C & n[3] = E)
invariant 'mutualEx_Crit2_Idle2'
  !(n[1] = C & n[2] = E)
invariant 'mutualEx_Crit2_Idle3'
  !(n[1] = C & n[3] = E)
  
  
invariant 'mutualEx_Crit1_Idle1_Crit2'
  !(n[1] = E & x = true)
invariant 'mutualEx_Crit1_Idle3_Crit2'
  !(n[3] = E & x = true)
invariant 'mutualEx_Crit2_Idle2_Crit1'
  !(n[2] = E & x = true)

  
invariant 'mutualEx_Crit1_Idle1_Crit2_Idle2'
  !(n[1] = E & n[2] = E)
invariant 'mutualEx_Crit1_Idle1_Crit2_Idle3'
  !(n[1] = E & n[3] = E)
invariant 'mutualEx_Crit1_Idle3_Crit2_Idle2'
  !(n[3] = E & n[2] = E)
  


invariant 'mutualEx_Crit1_Idle3_Exit3'
  !(n[2] = C & n[3] = C)
invariant 'mutualEx_Crit2_Idle3_Exit3'
  !(n[1] = C & n[3] = C)
invariant 'mutualEx_Crit1_Idle3_Crit2_Exit3'
  !(x = true & n[3] = C)
invariant 'mutualEx_Crit1_Idle1_Crit2_Idle3_Exit3'
  !(n[1] = E & n[3] = C)
invariant 'mutualEx_Crit1_Idle3_Crit2_Exit3_Idle2'
  !(n[3] = C & n[2] = E) 
