invariant "mutualEx_Crit1"
  !(n[2] = C & x = true)
invariant "mutualEx_Crit1_1_Idle1"
  !(n[2] = C & n[1] = E)
invariant "mutualEx_Crit1_1_Idle1_1_Crit2"
  !(n[1] = E & x = true)
invariant "mutualEx_Crit1_1_Idle1_1_Crit2_1_Idle2"
  !(n[1] = E & n[2] = E)

invariant "mutualEx_Crit1"
  !(n[2] = C & x = true)
invariant "mutualEx_Crit1_1_Idle1"
  !(n[2] = C & n[1] = E)
invariant "mutualEx_Crit1_1_Idle1_1_Crit2"
  !(n[1] = E & x = true)
invariant "mutualEx_Crit1_1_Idle1_1_Crit2_1_Idle2"
  !(n[1] = E & n[2] = E)
