MurphiProtocol(
    (MurphiConst(NODE_NUM, 2), MurphiConst(DATA_NUM, 2)), 
    (MurphiTypeDecl( ScalarSetType(NODE_NUM)), MurphiTypeDecl( ScalarSetType(DATA_NUM)), MurphiTypeDecl( EnumType('Other')), 

     MurphiTypeDecl( UnionType(VarType(NODE), VarType(OTHER))), MurphiTypeDecl( EnumType('I', 'S', 'E')),
     MurphiTypeDecl( RecordType(MurphiTypeDecl( VarType(CACHE_STATE)), MurphiTypeDecl( VarType(DATA)))), 
     MurphiTypeDecl( EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE')), 
     MurphiTypeDecl( RecordType(MurphiTypeDecl( VarType(MSG_CMD)), MurphiTypeDecl( VarType(DATA))))), 
     
    (MurphiVarDecl('Cache', ArrayType(VarType(NODE), VarType(CACHE))), MurphiVarDecl('Chan1', ArrayType(VarType(NODE), VarType(MSG))), 
     MurphiVarDecl('Chan2', ArrayType(VarType(NODE), VarType(MSG))), MurphiVarDecl('Chan3', ArrayType(VarType(NODE), VarType(MSG))), 
     MurphiVarDecl('InvSet', ArrayType(VarType(NODE), BooleanType())), MurphiVarDecl('ShrSet', ArrayType(VarType(NODE), BooleanType())), 
     MurphiVarDecl('ExGntd', BooleanType()), MurphiVarDecl('CurCmd', VarType(MSG_CMD)), MurphiVarDecl('CurPtr', VarType(ABS_NODE)), 
     MurphiVarDecl('MemData', VarType(DATA)), MurphiVarDecl('AuxData', VarType(DATA))), 
     
    StartState('Init', [ForallCmd(MurphiVarDecl('d', VarType(DATA)), [ForallCmd(MurphiVarDecl('i', VarType(NODE)), 
     [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), 
      EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
      AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
      EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
      AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), 
      EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
      AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), 
      EnumValExpr(EnumType('I', 'S', 'E'), 'I')), AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('i')), 
      BooleanExpr(False)), AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(False))]), 
      AssignCmd(VarExpr('MemData'), VarExpr('d')), AssignCmd(VarExpr('AuxData'), VarExpr('d'))]), 
      AssignCmd(VarExpr('ExGntd'), BooleanExpr(False)), UndefineCmd(VarExpr('CurPtr')), AssignCmd(VarExpr('CurCmd'), 
      EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty'))]), 
      
    [MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), MurphiRule('RecvGntE', OpExpr(=, Chan2[i].Cmd, gnte), 
     [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), EnumValExpr(EnumType('I', 'S', 'E'), 'E')), 
     AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'Data')), 
     FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Data'))), 
     AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
     EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')),
      UndefineCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Data')))])), 
      
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), MurphiRule('RecvGntS', OpExpr(=, Chan2[i].Cmd, gnts), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), 
    EnumValExpr(EnumType('I', 'S', 'E'), 'S')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'Data')), 
    FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Data'))), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    UndefineCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Data')))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendGntE', OpExpr(&, CurCmd = reqe, CurPtr = i & Chan2[i].Cmd = empty & ExGntd = false &  ShrSet[J] = false), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntE')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Data')), VarExpr('MemData')), 
    AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(True)), 
    AssignCmd(VarExpr('ExGntd'), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    UndefineCmd(VarExpr('CurPtr'))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendGntS', OpExpr(&, CurCmd = reqs, CurPtr = i & Chan2[i].Cmd = empty & ExGntd = false), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'GntS')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Data')), VarExpr('MemData')), 
    AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(True)), AssignCmd(VarExpr('CurCmd'), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    UndefineCmd(VarExpr('CurPtr'))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('RecvInvAck1', OpExpr(&, Chan3[i].Cmd = invack, CurCmd ~= empty & ExGntd = true), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(False)), AssignCmd(VarExpr('ExGntd'), BooleanExpr(False)),
    AssignCmd(VarExpr('MemData'), FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Data'))), 
    UndefineCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Data')))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('RecvInvAck2', OpExpr(&, Chan3[i].Cmd = invack, CurCmd ~= empty & ExGntd ~= true), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    AssignCmd(ArrayIndex(VarExpr('ShrSet'), VarExpr('i')), BooleanExpr(False))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendInvAck', OpExpr(&, Chan2[i].Cmd = inv, Chan3[i].Cmd = empty & Cache[i].State = e), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Data')), 
    FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'Data'))), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), 
    EnumValExpr(EnumType('I', 'S', 'E'), 'I')), 
    UndefineCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'Data')))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendInvAck', OpExpr(&, Chan2[i].Cmd = inv, Chan3[i].Cmd = empty & Cache[i].State ~= e), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan3'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'InvAck')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'State')), 
    EnumValExpr(EnumType('I', 'S', 'E'), 'I')), 
    UndefineCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'Data')))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendInv1', OpExpr(&, Chan2[i].Cmd = empty, InvSet[i] = true & CurCmd = reqe), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), 
    AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('i')), BooleanExpr(False))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendInv2', OpExpr(&, Chan2[i].Cmd = empty, InvSet[i] = true & CurCmd = reqs & ExGntd = true), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan2'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Inv')), 
    AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('i')), BooleanExpr(False))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('RecvReqE', OpExpr(&, CurCmd = empty, Chan1[i].Cmd = reqe), 
    [AssignCmd(VarExpr('CurCmd'), EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE')), 
    AssignCmd(VarExpr('CurPtr'), VarExpr('i')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    ForallCmd(MurphiVarDecl('j', VarType(NODE)), 
    [AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('j')), ArrayIndex(VarExpr('ShrSet'), VarExpr('j')))])])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('RecvReqS', OpExpr(&, CurCmd = empty, Chan1[i].Cmd = reqs), [AssignCmd(VarExpr('CurCmd'), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS')), 
    AssignCmd(VarExpr('CurPtr'), VarExpr('i')), 
    AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'Empty')), 
    ForallCmd(MurphiVarDecl('j', VarType(NODE)), 
    [AssignCmd(ArrayIndex(VarExpr('InvSet'), VarExpr('j')), ArrayIndex(VarExpr('ShrSet'), VarExpr('j')))])])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendReqE1', OpExpr(&, Chan1[i].Cmd = empty, Cache[i].State = i), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), 
    MurphiRule('SendReqE2', OpExpr(&, Chan1[i].Cmd = empty, Cache[i].State = s), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqE'))])), 
    
    MurphiRuleSet((MurphiVarDecl('i', VarType(NODE)),), MurphiRule('SendReqS', OpExpr(&, Chan1[i].Cmd = empty, Cache[i].State = i), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Chan1'), VarExpr('i')), Token('CNAME', 'Cmd')), 
    EnumValExpr(EnumType('Empty', 'ReqS', 'ReqE', 'Inv', 'InvAck', 'GntS', 'GntE'), 'ReqS'))])), 
    
    MurphiRuleSet((MurphiVarDecl('d', VarType(DATA)), 
    MurphiVarDecl('i', VarType(NODE))), MurphiRule('Store', OpExpr(=, Cache[i].State, e), 
    [AssignCmd(FieldName(ArrayIndex(VarExpr('Cache'), VarExpr('i')), Token('CNAME', 'Data')), VarExpr('d')), 
    AssignCmd(VarExpr('AuxData'), VarExpr('d'))])), 
    
    Invariant('CntrlProp', ForallExpr(MurphiVarDecl('i', VarType(NODE)), ForallExpr(MurphiVarDecl('j', VarType(NODE)), 
    OpExpr(->, i ~= j, (Cache[i].State = e -> Cache[j].State = i) & (Cache[i].State = s -> Cache[j].State = i | Cache[j].State = s))))), 
    
    Invariant('DataProp', OpExpr(&, ExGntd = false -> MemData = AuxData,  Cache[I].State ~= I -> Cache[I].Data = AuxData)), 